[class$="_extended_share"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in;
  transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  height: 32px;
  line-height: 32px;
  margin-right: 8px;
  padding: 0 10px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
@media (min-width:768px) {
  [class$="_extended_share"] {
    width:120px;
  }
}
@media (max-width:768px) {
  [class$="_extended_share"] {
    width:40px;
  }
}

[class$="_extended_share"] img {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  display: inline-block;
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}

.ty-extended-social-buttons {
  margin: 20px 0px;
}
.ty-extended-social-buttons__items {
  display: inline-block;
  vertical-align: top;
  margin: 15px 20px 10px 0;
}

.telegram_extended_share {
  background-color: #0088cc;
}
.telegram_extended_share:hover {
  background-color: #0088ccc4;
}
.viber_extended_share {
  background-color: #645EA4;
}
.viber_extended_share:hover {
  background-color: #645ea4e3;
}
.whatsapp_extended_share {
  background-color: #25d366;
}
.linkedin_extended_share {
  background-color: #0077b5;
}
.linkedin_extended_share:hover {
  background-color: #0077b5de;
}
.pinterest_extended_share {
  background-color: #CB2027;
}
.pinterest_extended_share:hover {
  background-color: #cb2027d1;
}
.vk_extended_share {
  background-color: #4c6c91;
}
.vk_extended_share:hover {
  background-color: #4c6c91d9;
}
.odnoklassniki_extended_share {
  background-color: #d7772d;
}
.odnoklassniki_extended_share:hover {
  background-color: #db7526bd;
}
.twitter_extended_share {
  background-color: #000000;
}
.twitter_extended_share:hover {
  background-color: #000000db;
}
.facebook_extended_share {
  background-color: #4267B2;
}
.facebook_extended_share:hover {
  background-color: #4267b2d4;
}
.skype_extended_share {
  background-color: #00aff0;
}
.skype_extended_share:hover {
  background-color: #00aff0d6;
}
[id$="_extended_share_btn"] > .share-txt {
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 40px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
  font-size: 12px;
}
